<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MbD-ZB-gs0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Dfo-Mu-WHN">
            <objects>
                <viewController id="MbD-ZB-gs0" customClass="MenuViewController" customModule="Pop_A_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnX-9D-aLs"/>
                        <viewControllerLayoutGuide type="bottom" id="FIO-rK-nqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2x-Bs-hsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="lock-icon-2-614x460" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-UB-7E7">
                                <rect key="frame" x="101" y="28" width="173" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="4FG-Hg-VQE"/>
                                    <constraint firstAttribute="width" constant="173" id="9J2-uL-6KF"/>
                                    <constraint firstAttribute="width" constant="173" id="Dhk-ER-uw5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9J2-uL-6KF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the screen when the picker hits each pin. Don't Miss!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qda-17-71q">
                                <rect key="frame" x="20" y="176" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ea6-EB-H35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Gr-q8d">
                                <rect key="frame" x="20" y="517" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-eA-Z39">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonHandler:" destination="MbD-ZB-gs0" eventType="touchUpInside" id="8vv-XL-1re"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j79-2Y-AYZ">
                                        <rect key="frame" x="168" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonHandler:" destination="MbD-ZB-gs0" eventType="touchUpInside" id="FPS-ue-WWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j79-2Y-AYZ" secondAttribute="bottom" id="6rM-Jj-d7N"/>
                                    <constraint firstAttribute="trailing" secondItem="j79-2Y-AYZ" secondAttribute="trailing" id="ISN-uU-yn0"/>
                                    <constraint firstAttribute="height" constant="50" id="JMF-XW-fRe"/>
                                    <constraint firstItem="j79-2Y-AYZ" firstAttribute="leading" secondItem="jgy-eA-Z39" secondAttribute="trailing" id="ffV-YH-YUX"/>
                                    <constraint firstItem="j79-2Y-AYZ" firstAttribute="top" secondItem="qXc-Gr-q8d" secondAttribute="top" id="y2w-Po-AYM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FIO-rK-nqS" firstAttribute="top" secondItem="qXc-Gr-q8d" secondAttribute="bottom" constant="100" id="5c0-xg-BuP"/>
                            <constraint firstItem="pXc-UB-7E7" firstAttribute="centerX" secondItem="r2x-Bs-hsu" secondAttribute="centerX" id="BSI-9r-vEd"/>
                            <constraint firstItem="qda-17-71q" firstAttribute="top" secondItem="pXc-UB-7E7" secondAttribute="bottom" constant="30" id="KIS-Op-hd2"/>
                            <constraint firstItem="qXc-Gr-q8d" firstAttribute="leading" secondItem="r2x-Bs-hsu" secondAttribute="leading" constant="20" id="LaW-hd-Tqr"/>
                            <constraint firstItem="pXc-UB-7E7" firstAttribute="top" secondItem="ZnX-9D-aLs" secondAttribute="bottom" constant="8" id="NUj-cu-PlO"/>
                            <constraint firstAttribute="trailing" secondItem="qda-17-71q" secondAttribute="trailing" constant="20" id="NyP-8J-cRo"/>
                            <constraint firstAttribute="trailing" secondItem="qXc-Gr-q8d" secondAttribute="trailing" constant="20" id="U0N-98-2eD"/>
                            <constraint firstItem="qXc-Gr-q8d" firstAttribute="centerX" secondItem="r2x-Bs-hsu" secondAttribute="centerX" id="Xoo-eH-dAf"/>
                            <constraint firstItem="qda-17-71q" firstAttribute="leading" secondItem="r2x-Bs-hsu" secondAttribute="leading" constant="20" id="awJ-6M-EsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXc-UB-7E7" secondAttribute="trailing" constant="81" id="uOW-3I-mPx"/>
                            <constraint firstItem="FIO-rK-nqS" firstAttribute="top" secondItem="qXc-Gr-q8d" secondAttribute="bottom" constant="200" id="xOZ-Sq-Pcc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uOW-3I-mPx"/>
                                <exclude reference="xOZ-Sq-Pcc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3N-VM-Edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.5" y="349.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pop_A_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-iD-sCO">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jRC-Qj-YVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonHandler:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IUD-qR-084"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-mG-i7o">
                                <rect key="frame" x="20" y="492" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g05-jv-A83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonHandler:" destination="BV1-FR-VrT" eventType="touchUpInside" id="y39-Nq-pId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRR-iD-sCO" firstAttribute="top" secondItem="GmD-mG-i7o" secondAttribute="bottom" constant="8" id="1iJ-qZ-cSl"/>
                            <constraint firstItem="GmD-mG-i7o" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="IKb-5c-iR1"/>
                            <constraint firstItem="GmD-mG-i7o" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="Okv-3C-S1L"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="PRR-iD-sCO" secondAttribute="bottom" constant="20" id="P1K-5R-Mq2"/>
                            <constraint firstItem="PRR-iD-sCO" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="VUp-W1-tfl"/>
                            <constraint firstItem="PRR-iD-sCO" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="YDy-sZ-raE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="GmD-mG-i7o" id="zKa-VH-BNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock-icon-2-614x460" width="614" height="460"/>
    </resources>
</document>
