<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon-2-614x460" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-Sp-MQw">
                                <rect key="frame" x="183" y="218" width="235" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="7bu-CH-7t7"/>
                                    <constraint firstAttribute="height" constant="163" id="ius-RT-z7T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31049170516677266" green="0.77368872549019607" blue="0.56172403858994946" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pwL-Sp-MQw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MBY-lY-5So"/>
                            <constraint firstItem="pwL-Sp-MQw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rYw-W4-Th5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock-icon-2-614x460" width="614" height="460"/>
    </resources>
</document>
